# todas funcionalidades: https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html
# Mais configuracoes: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Porta do sistema.
server.port=${SERVER_PORT:8080}

# logger
logging.pattern.level=%5p [%X{traceId:-},%X{spanId:-}]
logging.level.root=info
logging.level.org.springframework.security=error
spring.output.ansi.enabled=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=${DB_SHOW_SQL:true}

# Banco de dados
spring.datasource.hikari.maximum-pool-size=${DB_MAX_CONNECTIONS:5}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:users}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=false
spring.jpa.open-in-view=false

# swagger
springdoc.swagger-ui.path=${SWAGGER_URL:/docs}
swagger.username=${SWAGGER_USERNAME:#{null}}
swagger.password=${SWAGGER_PASSWORD:#{null}}
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# security
security.token-expiration-in-hours=${TOKEN_EXPIRATION_IN_HOURS:24}
security.refresh-token-expiration-in-days=${REFRESH_TOKEN_EXPIRATION_IN_DAYS:7}
security.token-secret=${TOKEN_SECRET:a_very_strong_and_powerful_secret}
security.hashid-secret=${HASHID_SECRET:secret}

# smtp configurations
#spring.mail.host=${SMTP_HOST:smtp.gmail.com}
#spring.mail.port=${SMTP_PORT:587}
#spring.mail.username=${SMTP_USERNAME:user@gmail}
#spring.mail.password=${SMTP_PASSWORD:secret}

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true

# recovery email
spring.thymeleaf.check-template-location=false
recovery.minutes-to-expire=${MINUTES_TO_EXPIRE_RECOVERY_CODE:20}

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

# locale
spring.web.locale=en
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
