# docker
COMPOSE_PROJECT_NAME=users
TIMEZONE=America/Sao_Paulo

# api
SERVER_PORT=8080
SERVER_DEBUG_PORT=5000

# web
APP_PORT=3000
APP_API_BASE_URL=http://localhost:8080

# database
DB_HOST=database
DB_PORT=5432
DB_NAME=users
DB_USERNAME=root
DB_PASSWORD=root
DB_SHOW_SQL=true
DB_MAX_CONNECTIONS=5

# security
TOKEN_SECRET=a_very_strong_and_powerful_secret
HASHIDS_SECRET=secret
TOKEN_EXPIRATION_IN_HOURS=24
REFRESH_TOKEN_EXPIRATION_IN_DAYS=7
MINUTES_TO_EXPIRE_RECOVERY_CODE=20
MAX_REQUESTS_PER_MINUTE=20

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user@gmail
SMTP_PASSWORD=secret

# swagger
SWAGGER_URL=/docs
SWAGGER_USERNAME=
SWAGGER_PASSWORD=